<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="IuljqWlPoZs-iqVjBwsF">
    <mxGraphModel dx="326" dy="212" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mZDcPmdiPY3Pz6_6HdLt-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mZDcPmdiPY3Pz6_6HdLt-1" target="mZDcPmdiPY3Pz6_6HdLt-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mZDcPmdiPY3Pz6_6HdLt-1" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Start&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="80" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mZDcPmdiPY3Pz6_6HdLt-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mZDcPmdiPY3Pz6_6HdLt-5" target="mZDcPmdiPY3Pz6_6HdLt-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mZDcPmdiPY3Pz6_6HdLt-5" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot; lang=&quot;EN-US&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Spectral Data Pre-processing&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="190" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mZDcPmdiPY3Pz6_6HdLt-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mZDcPmdiPY3Pz6_6HdLt-7" target="mZDcPmdiPY3Pz6_6HdLt-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mZDcPmdiPY3Pz6_6HdLt-7" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Split data&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mZDcPmdiPY3Pz6_6HdLt-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mZDcPmdiPY3Pz6_6HdLt-10" target="mZDcPmdiPY3Pz6_6HdLt-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mZDcPmdiPY3Pz6_6HdLt-10" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;RBF-KAN model&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="225" y="370" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mZDcPmdiPY3Pz6_6HdLt-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mZDcPmdiPY3Pz6_6HdLt-13" target="mZDcPmdiPY3Pz6_6HdLt-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mZDcPmdiPY3Pz6_6HdLt-13" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Loss Function&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="247.5" y="470" width="185" height="100" as="geometry" />
        </mxCell>
        <mxCell id="mZDcPmdiPY3Pz6_6HdLt-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mZDcPmdiPY3Pz6_6HdLt-15" target="mZDcPmdiPY3Pz6_6HdLt-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mZDcPmdiPY3Pz6_6HdLt-15" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Final model&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="248.75" y="620" width="182.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mZDcPmdiPY3Pz6_6HdLt-17" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Y&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="573" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mZDcPmdiPY3Pz6_6HdLt-18" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;SHAP&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="710" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mZDcPmdiPY3Pz6_6HdLt-21" value="" style="endArrow=none;html=1;rounded=0;arcSize=35;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="431.25" y="644.8" as="sourcePoint" />
            <mxPoint x="531.25" y="644.8" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mZDcPmdiPY3Pz6_6HdLt-24" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="640" as="sourcePoint" />
            <mxPoint x="560" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
